<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c45a6de-94f8-428b-86ce-f3239c8ee14a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/LINQMusicBathService/MusicBathService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="59f70850-58bb-415d-9cf3-6c77c96028fa" SourceId="1" SourceUrl="http://localhost:8080/LINQMusicBathService/MusicBathService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d03c30df-a683-4a96-a4bc-7846d37a9763" SourceId="1" SourceUrl="http://localhost:8080/LINQMusicBathService/MusicBathService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="79e26643-5683-4750-b0fa-bda8a2e8bf64" SourceId="1" SourceUrl="http://localhost:8080/LINQMusicBathService/MusicBathService/mex" />
    <MetadataFile FileName="LINQMusicBathService.xsd" MetadataType="Schema" ID="e403a1b3-0b72-4fdc-a830-f16641750066" SourceId="1" SourceUrl="http://localhost:8080/LINQMusicBathService/MusicBathService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>